<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Landon Lawrence A. Peralta's PorftFolio </title>

        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>


    <body>
        <header class="header">
            <a href="#" class="logo"> Landon.</a>

            <nav class="navbar">
                <a href="index.html" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="certs.html">Certificates</a>
                <a href="projects.html">Projects</a>
                <a href="experiences.html">Experiences</a>
            </nav>
        </header>

        <section class="home">
            <div class="home-content">
                <h1> Hi, I am Landon Lawrence A. Peralta </h1>
                <h3> Computer Science Student</h2>
                <p> A sophomore pursuing a Bachelor of Science in Computer Science at 
                    the Polytechnic University of the Philippines, recognized as a CHED 
                    Merit Scholarship Program recipient and a President’s Lister. 
                    Demonstrating a strong inclination toward both academic excellence 
                    and organizational leadership, he has been shaped by the enriching 
                    journey of being an Iskolar ng Bayan. As an active officer in various 
                    technological organizations, his skills, knowledge, and experience 
                    align with the high standards and demands of today’s rapidly evolving 
                    technological landscape. </p>
                <div class="btn-box">
                    <a href="#"> Hire Me </a>
                    <a href="#"> Let's Talk </a>
                </div>
            </div>

            <img src="LandonIndex.png" class="LandonIndex-img">

            <div class="home-sci">
                <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>

            <span class="home-imgHover" class="SHS-img"> </span>
        </section>
</html>
